# http://askubuntu.com/questions/96011/running-commands-on-boot-in-11-10
# http://upstart.ubuntu.com/cookbook/

# start on filesystem or runlevel [2345]
# stop on runlevel [!2345]
start on startup

# start again if failed
# respawn

env USER='ec2-user'
env APP_DIR='/home/ec2-user/spitoapi/bin'
env APP_EXEC='spito'

# Ubuntu only
# exec start-stop-daemon —start —chuid ${USER} —chdir ${APP_DIR} —exec ${APP_DIR}${APP_EXEC}

script
	exec ${APP_DIR}${APP_EXEC}
end script